<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>纯html实现打星demo</title>
    <style>
      [type='range'] {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        outline: 0;
        cursor: pointer;
        /* 方法的第一个参数是要替换的自定义属性的名称。函数的可选第二个参数用作回退值。如果第一个参数引用的自定义属性无效，则该函数将使用第二个值。 */
        width: calc(var(--number, 5) * 1em);
        --mask-url: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 0l1.693 3.67 4.013.476L8.74 6.89l.788 3.964L6 8.88l-3.527 1.974.788-3.964L.294 4.146l4.013-.476L6 0z'/%3E%3C/svg%3E");
        --mask: var(--mask-url) repeat-x left / 1em 100%;
      }

      [type='range']::-webkit-slider-runnable-track {
        background: #f59b00;
        height: 2em;
        -webkit-mask: var(--mask);
        mask: var(--mask);
      }

      [type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0;
        height: 100%;
        box-shadow: 999em 0 0 999em #ededef;
      }

      [type='range']:focus::-webkit-slider-thumb {
        box-shadow: 999em 0 0 999em #ededef;
        background: #f59b00;
      }
      /* 只展示 */
      [type='range'][readonly] {
        pointer-events: none;
      }
      /* 兼容火狐浏览器 */
      [type='range'],
      _::-moz-range-track {
        appearance: auto;
      }
      [type='range'],
      _::-moz-range-track {
        appearance: none;
        -webkit-mask: var(--mask);
        mask: var(--mask);
        height: 2em;
      }

      [type='range']::-moz-range-track {
        background: #ededef;
        height: inherit;
      }

      [type='range']::-moz-range-progress {
        background: #f59b00;
        height: inherit;
      }

      [type='range']::-moz-range-thumb {
        width: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <input
      type="range"
      max="5"
      step="1"
      value="3"
    />
    <script>
      const num = 5
      let el = document.querySelector('input')
      // 获取DOM上的css变量
      console.log(el.style.getPropertyValue('--number'))

      // 获取任一DOM上的css变量
      getComputedStyle(el).getPropertyPriority('--number')

      // 修改一个 Dom 节点上的 CSS 变量
      el.style.setProperty("--number", num);

      // 获取DOM上的css变量
      console.log(el.style.getPropertyValue('--number'))
    </script>
  </body>
</html>
